-- PREMIUM ROBLOX EXECUTOR KEY SYSTEM UI

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- ====== CONFIG ======
local VALID_KEYS = {
    "TEST-KEY-12345",
    "DUCKY-2024-KEY"
}

local KEY_LINK = "https://example.com/getkey"
local DISCORD_LINK = "https://discord.gg/example"

local function LoadScript()
    print("🚀 MAIN SCRIPT LOADED")
    -- loadstring(game:HttpGet("URL"))()
end

-- ====== UTILS ======
local function round(ui, r)
    local c = Instance.new("UICorner", ui)
    c.CornerRadius = UDim.new(0, r)
end

local function hover(btn, normal, hover)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = hover}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = normal}):Play()
    end)
end

local function verify(key)
    for _, k in ipairs(VALID_KEYS) do
        if key == k then return true end
    end
    return false
end

-- ====== GUI ======
local gui = Instance.new("ScreenGui", PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 620, 0, 420)
main.Position = UDim2.new(0.5, -310, 0.5, -210)
main.BackgroundColor3 = Color3.fromRGB(28,28,38)
main.BorderSizePixel = 0
round(main, 14)

TweenService:Create(main, TweenInfo.new(0.35, Enum.EasingStyle.Quint), {
    Size = UDim2.new(0, 620, 0, 420)
}):Play()

-- ====== SIDEBAR ======
local side = Instance.new("Frame", main)
side.Size = UDim2.new(0, 190, 1, 0)
side.BackgroundColor3 = Color3.fromRGB(22,22,30)
side.BorderSizePixel = 0
round(side, 14)

local sideTitle = Instance.new("TextLabel", side)
sideTitle.Text = "🔑 Key System"
sideTitle.Font = Enum.Font.GothamBold
sideTitle.TextSize = 18
sideTitle.TextColor3 = Color3.fromRGB(255,255,255)
sideTitle.BackgroundTransparency = 1
sideTitle.Position = UDim2.new(0, 20, 0, 25)
sideTitle.Size = UDim2.new(1, -40, 30)
sideTitle.TextXAlignment = Left

-- ====== CONTENT ======
local content = Instance.new("Frame", main)
content.Position = UDim2.new(0, 190, 0, 0)
content.Size = UDim2.new(1, -190, 1, 0)
content.BackgroundTransparency = 1

local layoutY = 40
local function section(title)
    local t = Instance.new("TextLabel", content)
    t.Text = title
    t.Font = Enum.Font.GothamBold
    t.TextSize = 16
    t.TextColor3 = Color3.fromRGB(255,255,255)
    t.BackgroundTransparency = 1
    t.Position = UDim2.new(0, 30, 0, layoutY)
    t.Size = UDim2.new(1, -60, 24)
    t.TextXAlignment = Left
    layoutY += 34
end

local function listButton(text, sub, callback)
    local f = Instance.new("Frame", content)
    f.Position = UDim2.new(0, 30, 0, layoutY)
    f.Size = UDim2.new(1, -60, 60)
    f.BackgroundColor3 = Color3.fromRGB(34,34,46)
    f.BorderSizePixel = 0
    round(f, 10)

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(1,0,1,0)
    b.Text = ""
    b.BackgroundTransparency = 1

    local t = Instance.new("TextLabel", f)
    t.Text = text
    t.Font = Enum.Font.GothamMedium
    t.TextSize = 14
    t.TextColor3 = Color3.fromRGB(255,255,255)
    t.Position = UDim2.new(0, 16, 0, 10)
    t.Size = UDim2.new(1, -40, 20)
    t.BackgroundTransparency = 1
    t.TextXAlignment = Left

    local s = Instance.new("TextLabel", f)
    s.Text = sub
    s.Font = Enum.Font.Gotham
    s.TextSize = 12
    s.TextColor3 = Color3.fromRGB(170,170,170)
    s.Position = UDim2.new(0, 16, 0, 32)
    s.Size = UDim2.new(1, -40, 18)
    s.BackgroundTransparency = 1
    s.TextXAlignment = Left

    hover(f, f.BackgroundColor3, Color3.fromRGB(44,44,60))
    b.MouseButton1Click:Connect(callback)

    layoutY += 72
end

-- ====== SECTIONS ======
section("Enter your key")

local keyBox = Instance.new("TextBox", content)
keyBox.Position = UDim2.new(0, 30, 0, layoutY)
keyBox.Size = UDim2.new(1, -60, 42)
keyBox.PlaceholderText = "Enter key here..."
keyBox.Text = ""
keyBox.TextColor3 = Color3.fromRGB(255,255,255)
keyBox.PlaceholderColor3 = Color3.fromRGB(150,150,150)
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 13
keyBox.BackgroundColor3 = Color3.fromRGB(34,34,46)
keyBox.BorderSizePixel = 0
round(keyBox, 8)
layoutY += 60

listButton("Check Key", "Verify your access", function()
    if verify(keyBox.Text) then
        LoadScript()
        gui:Destroy()
    else
        keyBox.Text = ""
        keyBox.PlaceholderText = "Invalid key!"
    end
end)

listButton("Get Key", "Open key website", function()
    setclipboard(KEY_LINK)
end)

listButton("Join Discord", "Support & updates", function()
    setclipboard(DISCORD_LINK)
end)

section("Important")

local warn = Instance.new("TextLabel", content)
warn.Text = "⚠ Avoid scams. Never download files or run unknown scripts."
warn.Font = Enum.Font.Gotham
warn.TextSize = 12
warn.TextWrapped = true
warn.TextColor3 = Color3.fromRGB(255,200,80)
warn.BackgroundTransparency = 1
warn.Position = UDim2.new(0, 30, 0, layoutY)
warn.Size = UDim2.new(1, -60, 40)

print("✅ Premium Key System UI Loaded")
